<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Makale Sitesi{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        /* Navbar style */
        .navbar {
            background-color: #0e2238;
            /* Navbar background color */
        }

        .navbar-brand {
            color: #ffffff;
            /* Navbar brand text color */
            font-weight: bold;
        }

        .navbar-nav .nav-link {
            color: #ffffff;
            /* Navbar link text color */
        }

        /* Button style */
        .btn-custom {
            background-color: #ffffff;
            color: #0e2238;
            border: none;
            padding: 10px 20px;
            font-weight: bold;
            margin-top: 10px;
        }

        .btn-custom:hover {
            background-color: #eeeeee;
        }

        .hero-section {
            background-image: url('https://source.unsplash.com/1920x1080/?book'); /* Random nature image from Unsplash */
            background-size: cover;
            background-position: center;
            background-attachment: fixed; 
            padding: 100px 0;
            text-align: center;
            height: 100vh; /* Full viewport height */
            display: flex;
            flex-direction: column;
            justify-content: center;
        }     
        
        .container-image {
            max-width: 1200px; /* Maksimum genişlik 1200 piksel olsun */
            margin: 0 auto; /* İçeriği ortalamak için otomatik kenar boşluğu ayarı */
            weight: 1920px; 
            height: 1080px;
        }   

        /* Footer */
        .footer {
            background-color: #0e2238;
            /* Koyu gri arka plan rengi */
            color: #f8f9fa;
            /* Beyaz metin rengi */
            padding: 20px 0;
            text-align: left;
            /* Sola yaslanmış */
            position: fixed;
            /* Sayfanın en altında sabit kalması için */
            left: 0;
            bottom: 0;
            width: 100%;
        }

        .footer p {
            margin-bottom: 0;
            /* P etiketi alt boşluğunu kaldırır */
            text-align: center;
            /* P etiketini ortalama */
        }

        .footer .ilgi-alanlari {
            margin-top: 10px;
            /* İlgi alanları arasındaki boşluğu ayarlar */
            margin-left: 0;
            /* Sol kenar boşluğunu sıfırlar */
            padding-left: 0;
            /* İç boşluğu sıfırlar */
            list-style-type: none;
            /* Liste işaretlerini kaldırır */
        }

        .footer .ilgi-alanlari li {
            display: inline;
            /* Liste öğelerini yan yana yerleştirir */
            margin-right: 10px;
            /* Liste öğeleri arasındaki boşluğu ayarlar */
        }

        .footer a {
            color: #f8f9fa;
            /* Link rengi */
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="{% url 'index' %}">Makale Sitesi</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'articles' %}">Makaleler</a>
                    </li>
                    <div>
                        <a href="{% url 'login_page' %}" class="btn btn-light mr-2">Giriş Yap</a>
                        <a href="{% url 'signup' %}" class="btn btn-light">Kayıt Ol</a>
                    </div>
                </ul>
            </div>
        </div>
    </nav>

    <footer class="footer">
        <div class="container">
            <ul class="ilgi-alanlari">
                <li><a href="#">Yazılım</a></li>
                <li><a href="#">Bilgisayar</a></li>
                <li><a href="#">Veri Bilimi</a></li>
                <!-- İlgi alanlarına göre linkler buraya eklenecek -->
            </ul>
            <p>&copy; 2024 Makale Öneri. Tüm Hakları Saklıdır.</p>
        </div>
    </footer>
    <!-- Content block for child pages -->
    <div class="container mt-5">
        {% block content %}{% endblock %}
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <!-- Bootstrap JS ve jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>