<!-- interests.html -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>İlgi Alanlarınızı Seçin</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <style>
    body {
      background-color: #0e2238;
      /* Arka plan rengi */
    }

    .interest-box {
      border: 1px solid #ced4da;
      /* Bootstrap border color */
      border-radius: 10px;
      padding: 10px;
      background-color: #f8f9fa;
      transition: all 0.3s ease;
      /* Smooth transition */
    }

    .interest-box:hover {
      transform: scale(1.05);
      /* Enlarge on hover */
    }

    .interest-box label {
      cursor: pointer;
    }

    /* Tikli kısmın rengini ayarlayalım */
    .form-check-input::before {
      background-color: #0e2238;
      border-color: #0e2238;
    }

    #loading-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      /* Yarı saydamlık için */
      display: none;
      /* Başlangıçta gizli tutun */
      justify-content: center;
      align-items: center;
      z-index: 9999;
      /* Diğer içeriğin üstünde olması için */
    }

    .spinner-border {
      width: 4rem;
      height: 4rem;
      border-width: 0.3em;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row justify-content-center mt-5">
      <div class="col-md-8">
        <div class="card p-3">
          <form id="interest-form" action="{% url 'interests' %}" class="form-signin" method="POST">
            {% csrf_token %}
            <h3 class="text-center mb-4">İlgi Alanlarını Seçin</h3>
            <div class="row">
              {% for interest in interests %}
              <div class="col-md-4 mb-3">
                <div class="interest-box">
                  <input type="checkbox" id="{{ interest.id }}" name="interest" value="{{ interest.word }}"
                    class="form-check-input">
                  <label for="{{ interest.id }}" class="form-check-label">{{ interest.word }}</label>
                </div>
              </div>
              {% endfor %}
            </div>
            <button type="submit" class="btn btn-primary me-2">Kaydet</button>
          </form>

          <div id="loading-overlay">
            <div class="spinner-border text-light" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
    
  <script>
    document.getElementById('interest-form').addEventListener('submit', function () {
      document.getElementById('loading-overlay').style.display = 'flex';
    });
  </script>
</body>

</html>