{% include 'base.html' %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kayıt Ol</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Özel CSS -->
    <style>
        body {
            background-color: #f8f9fa;
        }

        .form-signin {
            max-width: 400px;
            margin: 0 auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        }

        .form-signin-heading {
            text-align: center;
            margin-bottom: 30px;
        }

        .form-signin .form-control {
            border-radius: 20px;
        }

        .form-signin .btn-primary {
            border-radius: 20px;
            padding: 10px 20px;
            font-weight: bold;
            background-color: #007bff;
            border: none;
        }

        .form-signin .btn-primary:hover {
            background-color: #0056b3;
        }

        .form-signin .btn-back {
            color: #6c757d;
            text-decoration: none;
        }

        .form-signin .btn-back:hover {
            color: #343a40;
        }

        /* Mesajların boyutunu küçült */
        .alert {
            height: 100px;
            max-width: 100%;
            text-align: left;
            /* Ortalamak için */
        }

        .svg-icon {
            vertical-align: center;
            /* İkonun dikey hizalanması */
        }
    </style>
</head>

<body>

    <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
        <symbol id="check-circle-fill" viewBox="0 0 40 40">
            <path
                d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
        </symbol>
        <symbol id="exclamation-triangle-fill" viewBox="0 0 40 40">
            <path
                d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
        </symbol>
    </svg>


    <!-- Mesajları göster -->
    {% for message in messages %}
    <div class="alert {% if message.tags == 'success' %}alert-success{% elif message.tags == 'warning' %}alert-danger{% else %}alert-info{% endif %} d-flex align-items-center"
        role="alert">
        {% if message.tags == 'success' %}
        <svg class="bi flex-shrink-0 me-2 svg-icon" width="84" height="84" role="img" aria-label="Success:">
            <use xlink:href="#check-circle-fill" />
        </svg>
        {% elif message.tags == 'warning' %}
        <svg class="bi flex-shrink-0 me-2 svg-icon" width="84" height="84" role="img" aria-label="Warning:">
            <use xlink:href="#exclamation-triangle-fill"/>
        </svg>
        {% endif %}
        <div>
            {{ message }}
        </div>
    </div>
    {% endfor %}

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6 mx-auto">
                <form class="form-signin" method="POST">
                    {% csrf_token %}
                    <h2 class="form-signin-heading mb-4">Kayıt Ol</h2>
                    <div class="form-group">
                        <input type="text" class="form-control" name="name" placeholder="Ad Soyad" required autofocus>
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" name="email" placeholder="E-posta Adresi" required>
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" name="password" placeholder="Şifre" required>
                    </div>
                    <button class="btn btn-lg btn-primary btn-block" type="submit">Kayıt Ol</button>
                </form>
                <p class="text-center mt-3">Zaten bir hesabınız var mı? <a href="login_page" class="btn-back">Giriş
                        Yapın.</a></p>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS ve jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>